{
  "name": "camerapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiagopardal/CamerAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santiagopardal/CamerAPI/issues"
  },
  "homepage": "https://github.com/santiagopardal/CamerAPI#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ip": "^1.1.8",
    "knex": "^0.95.14",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
